# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CMakeConsole
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\thanl\Documents\CPP_VS22\CMakeConsole\out\build\x86-Debug\

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\thanl\Documents\CPP_VS22\CMakeConsole\out\build\x86-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\thanl\Documents\CPP_VS22\CMakeConsole\out\build\x86-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\thanl\Documents\CPP_VS22\CMakeConsole -BC:\Users\thanl\Documents\CPP_VS22\CMakeConsole\out\build\x86-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\thanl\Documents\CPP_VS22\CMakeConsole\out\build\x86-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\thanl\Documents\CPP_VS22\CMakeConsole\out\build\x86-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/thanl/Documents/CPP_VS22/CMakeConsole/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target CMakeConsole


#############################################
# Order-only phony target for CMakeConsole

build cmake_object_order_depends_target_CMakeConsole: phony || CMakeConsole\CMakeFiles\CMakeConsole.dir

build CMakeConsole\CMakeFiles\CMakeConsole.dir\CMakeConsole.cpp.obj: CXX_COMPILER__CMakeConsole_Debug C$:\Users\thanl\Documents\CPP_VS22\CMakeConsole\CMakeConsole\CMakeConsole.cpp || cmake_object_order_depends_target_CMakeConsole
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -std=c++11 /bigobj /EHa /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\thanl\Documents\CPP_VS22\CMakeConsole -IC:\Users\thanl\Documents\CPP_VS22\CMakeConsole\CMakeConsole\VVRFramework\include -IC:\Users\thanl\Documents\CPP_VS22\CMakeConsole\CMakeConsole\VVRFramework\include\VVRScene -IC:\Users\thanl\Documents\CPP_VS22\CMakeConsole\CMakeConsole\VVRFramework\include\GeoLib -IC:\Users\thanl\Documents\CPP_VS22\CMakeConsole\CMakeConsole\VVRFramework\include\MathGeoLib
  OBJECT_DIR = CMakeConsole\CMakeFiles\CMakeConsole.dir
  OBJECT_FILE_DIR = CMakeConsole\CMakeFiles\CMakeConsole.dir
  TARGET_COMPILE_PDB = CMakeConsole\CMakeFiles\CMakeConsole.dir\
  TARGET_PDB = CMakeConsole\CMakeConsole.pdb


# =============================================================================
# Link build statements for EXECUTABLE target CMakeConsole


#############################################
# Link the executable CMakeConsole\CMakeConsole.exe

build CMakeConsole\CMakeConsole.exe: CXX_EXECUTABLE_LINKER__CMakeConsole_Debug CMakeConsole\CMakeFiles\CMakeConsole.dir\CMakeConsole.cpp.obj | C$:\Users\thanl\Documents\CPP_VS22\CMakeConsole\CMakeConsole\VVRFramework\lib\VVRScene_d.lib C$:\Users\thanl\Documents\CPP_VS22\CMakeConsole\CMakeConsole\VVRFramework\lib\GeoLib_d.lib C$:\Users\thanl\Documents\CPP_VS22\CMakeConsole\CMakeConsole\VVRFramework\lib\MathGeoLib_d.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -std=c++11 /bigobj /EHa /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:X86 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\Users\thanl\Documents\CPP_VS22\CMakeConsole\CMakeConsole\VVRFramework\lib\VVRScene_d.lib  C:\Users\thanl\Documents\CPP_VS22\CMakeConsole\CMakeConsole\VVRFramework\lib\GeoLib_d.lib  C:\Users\thanl\Documents\CPP_VS22\CMakeConsole\CMakeConsole\VVRFramework\lib\MathGeoLib_d.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeConsole\CMakeFiles\CMakeConsole.dir
  POST_BUILD = cmd.exe /C "cd /D C:\Users\thanl\Documents\CPP_VS22\CMakeConsole\out\build\x86-Debug\CMakeConsole && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy_directory C:/Users/thanl/Documents/CPP_VS22/CMakeConsole/CMakeConsole/VVRFramework/lib C:/Users/thanl/Documents/CPP_VS22/CMakeConsole/out/install/x86-Debug/cmakeconsole/bin"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeConsole\CMakeFiles\CMakeConsole.dir\
  TARGET_FILE = CMakeConsole\CMakeConsole.exe
  TARGET_IMPLIB = CMakeConsole\CMakeConsole.lib
  TARGET_PDB = CMakeConsole\CMakeConsole.pdb


#############################################
# Utility command for edit_cache

build CMakeConsole\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\thanl\Documents\CPP_VS22\CMakeConsole\out\build\x86-Debug\CMakeConsole && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build CMakeConsole\edit_cache: phony CMakeConsole\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeConsole\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\thanl\Documents\CPP_VS22\CMakeConsole\out\build\x86-Debug\CMakeConsole && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\thanl\Documents\CPP_VS22\CMakeConsole -BC:\Users\thanl\Documents\CPP_VS22\CMakeConsole\out\build\x86-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build CMakeConsole\rebuild_cache: phony CMakeConsole\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build CMakeConsole\list_install_components: phony


#############################################
# Utility command for install

build CMakeConsole\CMakeFiles\install.util: CUSTOM_COMMAND CMakeConsole\all
  COMMAND = cmd.exe /C "cd /D C:\Users\thanl\Documents\CPP_VS22\CMakeConsole\out\build\x86-Debug\CMakeConsole && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build CMakeConsole\install: phony CMakeConsole\CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeConsole\CMakeFiles\install\local.util: CUSTOM_COMMAND CMakeConsole\all
  COMMAND = cmd.exe /C "cd /D C:\Users\thanl\Documents\CPP_VS22\CMakeConsole\out\build\x86-Debug\CMakeConsole && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build CMakeConsole\install\local: phony CMakeConsole\CMakeFiles\install\local.util

# =============================================================================
# Target aliases.

build CMakeConsole: phony CMakeConsole\CMakeConsole.exe

build CMakeConsole.exe: phony CMakeConsole\CMakeConsole.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/thanl/Documents/CPP_VS22/CMakeConsole/out/build/x86-Debug

build all: phony CMakeConsole\all

# =============================================================================

#############################################
# Folder: C:/Users/thanl/Documents/CPP_VS22/CMakeConsole/out/build/x86-Debug/CMakeConsole

build CMakeConsole\all: phony CMakeConsole\CMakeConsole.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\WindowsPaths.cmake C$:\Users\thanl\Documents\CPP_VS22\CMakeConsole\CMakeConsole\CMakeLists.txt C$:\Users\thanl\Documents\CPP_VS22\CMakeConsole\CMakeLists.txt CMakeCache.txt CMakeFiles\3.25.1-msvc1\CMakeCCompiler.cmake CMakeFiles\3.25.1-msvc1\CMakeCXXCompiler.cmake CMakeFiles\3.25.1-msvc1\CMakeRCCompiler.cmake CMakeFiles\3.25.1-msvc1\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\WindowsPaths.cmake C$:\Users\thanl\Documents\CPP_VS22\CMakeConsole\CMakeConsole\CMakeLists.txt C$:\Users\thanl\Documents\CPP_VS22\CMakeConsole\CMakeLists.txt CMakeCache.txt CMakeFiles\3.25.1-msvc1\CMakeCCompiler.cmake CMakeFiles\3.25.1-msvc1\CMakeCXXCompiler.cmake CMakeFiles\3.25.1-msvc1\CMakeRCCompiler.cmake CMakeFiles\3.25.1-msvc1\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
